<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Redacted lol</title>
<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
* {box-sizing: border-box;}

  h1{
    font-family: 'Molengo', Georgia, Times, serif;
    font-size: 36px;
    line-height: 48px;
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
   h2 {
    font-family: 'Molengo', Georgia, Times, serif;
    font-size: 24px;
    line-height: 28px;
    margin: 8px;
  }
   h4 {
    font-family: 'Molengo', Georgia, Times, serif;
    font-size: 16px;
    line-height: 18px;
    margin: 8px;
  }
h3 {
  font-family: 'Molengo', Georgia, Times, serif;
  font-size:20px;
  line-height:22px;
  margin: 8px;
}

 ul { 
  font-family: 'Oxygen', sans-serif;
  font-size: ;
  line-height: ;
  margin: 8px;  

}
p { 
  font-family: 'Oxygen', sans-serif;
  font-size: ;
  line-height: ;
  margin: 8px;

}
div { 
  font-family: 'Oxygen', sans-serif;
  font-size: ;
  line-height: ;
  

}
.fl_left {
  font-size: 10px;
  float: bottom;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#1C1C1C;
  color: white;
  text-align: center;
  padding: 9px 12px;
  margin:0px;

}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
a.nav-link:link{
  color: #000000;
  text-decoration: none;
  
}
a.nav-link:visited{
  color: #000000;
  text-decoration: none;
  
}
a.nav-link:hover{
  color: #000000;
  text-decoration: none;
  
}
a.nav-link:active{
  color: #000000;
  text-decoration: none;
  
}
body {
    display: block;
    margin: 0px;
}
li {
    float: left;
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding:8px 16px;
  margin-top: 6px;
  margin-bottom: 0px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 6px;
  margin-bottom: 0px;
  margin-right: 6px;
  background: #2196F3;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}
.topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
a.nav-link2:link{
  color: #FFFFFF;
  text-decoration: none;
}
a.nav-link2:visited{
  color: #FFFFFF;
  text-decoration: none;
}
a.nav-link2:hover{
  color: #FFFFFF;
  text-decoration: none;
  
}
a.nav-link2:active{
  color: #FFFFFF;
  text-decoration: none;
  
}
</style>
<body>

<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#" class="nav-link">Crypto lol</a></h1>
    </div>
  </header>
</div>
<!-- ####################DIVIDINGDIBIVIVIGNG#################################### -->
<ul>
  <li><a href="http://scratchpad.io/warm-jeans-294">Home</a></li>
  <li class="dropdown"><a href="http://scratchpad.io/three-news-2311" class="dropbtn">Download</a>
    <div class="dropdown-content">
      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Wallet</a>
        <div class="dropdown-content">
          <a href="http://scratchpad.io/panicky-owl-4315">Wallet1</a>
          <a href="http://scratchpad.io/keen-profit-9499">Wallet2</a>
        </div>
      </li>
      <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Miner</a>
        <div class="dropdown-content">
          <a href="http://scratchpad.io/orange-toothbrush-1462">Miner1</a>
          <a href="http://scratchpad.io/relieved-plants-9006">Miner2</a>
        </div>
      </li>
    </div>
  </div>
</div>
  </li>
  <div class="topnav">
    <div class="search-container">
      <form action="search_page.php" style="margin-bottom: 0px;">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
</ul>

<!-- CONTETN -->
<div class="wrapper row3">
  <div id="container">
    <!-- ############################DIVIDNGING######################################################### -->
    <div class="full_width clear">
      <h2>Lorum Ipsulum or whatever</h2>
      <p class="full_first">hhhhhhhhhhhhhhhhh</p>
    </div>
    <!-- ########################DIVIGIDN########################################################## -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row4">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#" class="nav-link2">cryptoooooo.io</a></p>
   </footer>
</div>
</body>
</html>
